{
  "name": "where-should-we-meet",
  "version": "1.0.0",
  "description": "Initial idea [Where should we meet? #7](https://github.com/fac-17/student-project-ideas/issues/7#issue-475546550) ## Overall and solutions/inspirations ![](https://i.imgur.com/xJ861yL.png) ![](https://i.imgur.com/dKNKF8o.png)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node src/server.js",
    "db_init": "node src/model/db_init.js",
    "dev": "nodemon src/server.js",
    "test": "NODE_ENV=test node tests/db_test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fac-17/Where-Should-We-Meet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fac-17/Where-Should-We-Meet/issues"
  },
  "homepage": "https://github.com/fac-17/Where-Should-We-Meet#readme",
  "devDependencies": {
    "eslint": "^6.3.0",
    "nodemon": "^1.19.2",
    "supertest": "^4.0.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie": "^0.4.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.1.0",
    "env2": "^2.2.2",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "geolib": "^3.0.4",
    "jsonwebtoken": "^8.5.1",
    "nock": "^11.3.3",
    "pg": "^7.12.1",
    "requirejs": "^2.3.6",
    "serve-favicon": "^2.5.0",
    "sweetalert": "^2.1.2"
  }
}
